{
  "name": "webpay-nodejs",
  "version": "1.4.0",
  "description": "WebPay Plus implementation in Node.js",
  "main": "index.js",
  "dependencies": {
    "decimal.js-light": "^2.2.3",
    "uuid": "^3.4.0",
    "pem": "^1.9.4",
    "soap": "^0.30.0",
    "ursa-purejs2020": "0.0.4",
    "xml-crypto": "^0.8.5",
    "xmldom": "^0.1.27",
    "ejs": "^3.0.1"
  },
  "devDependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rgcl/webpay-nodejs.git"
  },
  "author": "Rodrigo González Castillo <r.gnzlz.cstll@gmail.com>",
  "license": "LGPL"
}
